# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "OCaml implementation of general recursive functions."
authors: [
  "GARNIER Cyprien <cyprien.garnier@etu.univ-nantes.fr>"
  "LESENECHAL Adrien <adrien.lesenechal@etu.univ-nantes.fr>"
]
homepage: "https://github.com/Altarions/projet-mu-recursif"
bug-reports: "https://github.com/Altarions/projet-mu-recursif/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Altarions/projet-mu-recursif.git"
